<!DOCTYPE html>
<!-- saved from url=(0030)https://473588-obianuju-anuma.shinyapps.io/dashboard_elections24_dec4/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=800" name="viewport">
<title>RPubs - Predicted Parties. - 2024 U.S Elections</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="YNJp0fTJ8lfP94O_NbU9My5fJcU6lMruUk4WSHK3IzHuFh2xh7LHDpPw1E-UpcVmz6nFPyhjEDLLDqJinhhDlg">
<link rel="stylesheet" href="./map_files/application-798c5c8185e0577f32ef6e494dc6f4844600dab47b198e609bdfdfc5c2bd1ba6.css" media="all">
<link rel="stylesheet" href="./map_files/show-bd33ac3577cad80ddfffbc9a91fd52ff5a1492004beda059d971361a49a8afe9.css" media="all">
<script async="" src="./map_files/analytics.js.download"></script><script src="./map_files/application-f0c30dc3dc92395deb81849f84afdb351879582dcbbd6f2706a66bff0524a8fc.js.download"></script>
<link rel="stylesheet" href="./map_files/tzi3tjz.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20375833-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['rstudio.com', 'rstudio.github.io', 'rviews.rstudio.com', 'community.rstudio.com', 'rpubs.rstudio.com', 'environments.rstudio.com', 'rstudio.org', 'dailies.rstudio.com', 'pages.rstudio.com', 'db.rstudio.com', 'solutions.rstudio.com', 'docs.rstudio.com', 'spark.rstudio.com', 'shiny.rstudio.com', 'education.rstudio.com', 'rstudio.cloud', 'shinyapps.io', 'teamadmin.rstudio.com', 'blog.rstudio.com', 'support.rstudio.com'] );
  ga('send', 'pageview');
</script>

<script type="text/javascript" async="" src="./map_files/embed.js.download"></script><script async="" id="dsq_recs_scr" src="./map_files/recommendations.js.download"></script></head>
<body class="show-pub show-toolbars">
<div class="modal" id="login" style="display: none">
<div class="modal-header">
<h1>Sign In</h1>
</div>
<div class="modal-body">
<div class="alert" id="login_message" style="display: none"></div>
<form action="https://rpubs.com/auth/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="hidden" name="authenticity_token" value="YNJp0fTJ8lfP94O_NbU9My5fJcU6lMruUk4WSHK3IzHuFh2xh7LHDpPw1E-UpcVmz6nFPyhjEDLLDqJinhhDlg" autocomplete="off"><input name="return_url" type="hidden" value="">
<div class="fieldset">
<div class="control-group">
<label class="control-label" for="login_username">Username or Email</label>
<div class="controls">
<input class="input-xlarge" id="login_username" name="username" type="text">
</div>
</div>
<div class="control-group">
<label class="control-label" for="login_password">Password</label>
<div class="controls">
<input class="input-xlarge" id="login_password" name="password" type="password">
</div>
</div>
<div class="control-group">
<a href="https://rpubs.com/auth/passwordhelp" target="_blank">Forgot your password?</a>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<button class="btn btn-primary" id="login-modal-submit">Sign In</button>
<button class="btn" id="login-modal-cancel">Cancel</button>
</div>
</div>
<div class="navbar-inner" id="pageheader">
<div id="branding">
<h1 id="logo">
<a href="https://rpubs.com/"><span id="R">R</span>Pubs
</a>
</h1>
<span id="tagline">by RStudio</span>
</div>
<div id="identity">
<div class="btn-group">
<a class="btn btn-inverse btn-small pull-right" href="https://rpubs.com/UjuA/1249940#" onclick="rpubs_showLogin(); return false">
Sign in
</a>
<a class="btn btn-inverse btn-small pull-right" href="https://rpubs.com/users/new">
Register
</a>
</div>
</div>
</div>
<div id="pagebody">
<div id="payload">
<iframe allow="fullscreen" src="./map_files/1249940_4c7d0f4fb9b0492fb22417534f35b5a6.html"></iframe>
<button class="btn btn-tiny" id="btn-show-toolbars">
<i class="icon-resize-small"></i>
</button>
</div>
<div class="navbar navbar-fixed-bottom" id="pagefooter">
<div class="navbar-inner">
<div class="container-fluid">
<ul class="nav" id="pubmeta">
<li id="pubtitle">
<label>Predicted Parties. - 2024 U.S Elections</label>
</li>
<li id="pubauthor">
<a href="https://rpubs.com/UjuA">by Obianuju Anuma</a>
</li>
<li id="pubtime">
<label>
Last updated
<time datetime="2024-11-25T22:56:52+00:00">1 day ago</time>
</label>
</li>
</ul>
<ul class="nav pull-right">
<li>
<button class="btn btn-small btn-success" id="btn-comments">
<i class="icon-comment icon-white"></i>
<span id="comment-verb-hide">
Hide
</span>
Comments
<span id="comment-count">
(–)
</span>
</button>
<button class="btn btn-small btn-info" id="btn-share">
<i class="icon-share icon-white"></i>
Share
</button>
<button class="btn btn-small btn-inverse" id="btn-hide-toolbars">
Hide Toolbars
</button>
</li>
</ul>
</div>
</div>
</div>
<div class="modal hide" id="modal-share">
<div class="modal-body">
<btn class="close" data-dismiss="modal" type="button">×</btn>
<h2 class="first">Post on:</h2>
<p>
<a class="btn btn-primary btn-large" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Frpubs.com%2FUjuA%2F1249940&amp;source=tweetbutton&amp;text=Predicted%20Parties.%20-%202024%20U.S%20Elections&amp;url=http%3A%2F%2Frpubs.com%2FUjuA%2F1249940" onclick="window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=275,width=660&#39;);return false;">
Twitter
</a>
<a class="btn btn-primary btn-large" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frpubs.com%2FUjuA%2F1249940&amp;t=Predicted%20Parties.%20-%202024%20U.S%20Elections" onclick="window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=660&#39;);return false;">
Facebook
</a>
<a class="btn btn-primary btn-large" href="https://plus.google.com/share?url=http%3A%2F%2Frpubs.com%2FUjuA%2F1249940" onclick="window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#39;);return false;">
Google+
</a>
</p>
<hr>
<h3>Or copy &amp; paste this link into an email or IM:</h3>
<input onclick="this.select()" readonly="readonly" value="http://rpubs.com/UjuA/1249940">
</div>
</div>
<script>
  $('#btn-edit').click(function() {
    location.href = "/UjuA/1249940/edit";
  });
  $('#btn-delete').mouseover(function() {
    $('#btn-delete').removeClass('btn-inverse').addClass('btn-danger');
  });
  $('#btn-delete').mouseout(function() {
    $('#btn-delete').addClass('btn-inverse').removeClass('btn-danger');
  });
  $('#btn-hide-toolbars').click(function() {
    $(document.body).addClass('hide-toolbars');
    $(document.body).removeClass('show-toolbars');
  });
  $('#btn-show-toolbars').click(function() {
    $(document.body).addClass('show-toolbars');
    $(document.body).removeClass('hide-toolbars');
  });
  $('#btn-share').click(function() {
    $('#modal-share').modal().css({
      'margin-left': function () {
        return -($(this).width() / 2);
      }
    });
  });
  $('#btn-comments').click(function() {
    $(document.body).toggleClass('show-comments');
  });
  setInterval(function() {
    // Poll for comment count. Barf.
    var text = $('#dsq-num-posts').text();
    if (text && /^\d+$/.test(text))
      $('#comment-count').text('(' + text + ')');
  }, 1000);
</script>
<div id="comment-wrapper">
<div id="disqus_recommendations" style="margin-bottom: 12px;"><iframe id="dsq-app1900" name="dsq-app1900" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" style="width: 310px !important; border: none !important; overflow: hidden !important; height: 260px !important; display: inline !important; box-sizing: border-box !important; padding-right: 10px !important;" src="./map_files/saved_resource.html"></iframe><iframe id="dsq-app1897" name="dsq-app1897" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./map_files/saved_resource(1).html" style="width: calc(100% - 310px) !important; border: none !important; overflow: hidden !important; height: 0px !important; display: inline !important; box-sizing: border-box !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div><div id="disqus_thread"><iframe id="dsq-app2954" name="dsq-app2954" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./map_files/saved_resource(2).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1462px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="indicator-north" name="indicator-north" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; border: none !important; overflow: hidden !important; top: 0px !important; min-width: 1px !important; max-width: 1px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./map_files/saved_resource(3).html"></iframe><iframe id="indicator-south" name="indicator-south" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; border: none !important; overflow: hidden !important; bottom: 0px !important; min-width: 1px !important; max-width: 1px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./map_files/saved_resource(4).html"></iframe></div>
</div>

</div>


<iframe id="jam-iframe" src="./map_files/iframe.html" style="height: 0px; width: 0px; top: 0px; left: 0px; display: none; z-index: -1; border: none; position: fixed; pointer-events: auto; transition: opacity 0.3s ease-in-out; color-scheme: none;"></iframe><iframe style="display: none;" src="./map_files/saved_resource(5).html"></iframe><jam-ui id="__jam-ui" suppresshydrationwarning="true" dir="ltr" class="jam---its rr-block rr-ignore" style="visibility: visible; display: block;"><template shadowrootmode="open" shadowrootdelegatesfocus><head><style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style></head><div id="__jam-ui-container"></div></template></jam-ui><iframe style="display: none;" src="./map_files/saved_resource(6).html"></iframe></body></html>