body {
    font-family: 'Arial', sans-serif;
    background-color: #1d1d1d;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /* Adjust columns to balance the sidebar, main content, and right section */
    grid-template-areas:
        "header header header"
        "sidebar overview votes-count";
    gap: 20px;
    padding: 20px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
}

.header h1 {
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

.logo img, .flag img {
    max-width: 80px;
    height: auto;
}

.sidebar {
    grid-area: sidebar;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    height: 100%; /* Ensures the sidebar takes the full height */
    overflow-y: auto;
}

.states-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.states-list li {
    margin: 10px 0;
}

.overview {
    grid-area: overview;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.candidate-bar {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.candidate-bar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.bar {
    flex-grow: 1;
    height: 20px;
    border-radius: 4px;
}

.red-bar {
    background-color: #c0392b;
}

.blue-bar {
    background-color: #2980b9;
}

.note {
    margin-top: 15px;
    font-size: 12px;
    color: #aaa;
}

.votes-count {
    grid-area: votes-count;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center; /* Centers the text within the votes count */
}

.votes-count h2 {
    margin-bottom: 10px;
}

.votes-count p {
    margin: 0;
    font-size: 18px;
}

.democratic span {
    color: #2980b9;
}

.republican span {
    color: #c0392b;
}

.others span {
    color: #f1c40f;
}
